# eunio-app

./: .gitignore  ANDROID_FIREBASE_DTO_FIX.md  ANDROID_NETWORK_CONNECTIVITY_FIX.md  ANDROID_OFFLINE_BANNER_FIX.md  ANDROID_OFFLINE_SYNC_FIX.md  ANDROID_SAVE_FIX_COMPLETE.md  CHECK_ANDROID_LOGS.md  DEBUG_SAVE_BUTTON_ISSUE.md  FIREBASE_DEBUG_GUIDE.md  IOS_OFFLINE_SAVE_FIX.md  IOS_OFFLINE_SAVE_FIX_COMPLETE.md  PRIVACY_POLICY.md  PUSH-TO-GITHUB.md  QUICK-FIX-REFERENCE.md  README.md  SAVE_BUTTON_ISSUE_SUMMARY.md  SPLASH_SCREEN_BEFORE_AFTER.md  SPLASH_SCREEN_FEATURE.md  SPLASH_SCREEN_FINAL.md  SPLASH_SCREEN_QUICKSTART.md  SPLASH_SCREEN_SUMMARY.md  add_files_to_xcode.py  build.gradle.kts  capture_all_logs.sh  cleanup_xcode.py  debug_save_button.sh  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  iOS-CI-FIX-SUMMARY.md  settings.gradle.kts  storage.rules  test_android_firebase.sh  test_save_operation.sh  test_save_simple.sh  verify_firebase_save.md  versions.md
.github/workflows/: QUICK-START.md  README.md  build-and-test.yml  comprehensive-testing.yml  toolchain-verification-test.yml
.kiro/specs/: README.md  splash-screen-flow-diagram.md  splash-screen-visual-guide.md
.kiro/specs/1-daily-log-sync-fix/: design.md  requirements.md  task-1-completion-summary.md  task-2-1-completion-summary.md  task-2-2-completion-summary.md  task-3-1-completion-summary.md  tasks.md  (+19 more)
EunioBridgeKit/: Package.swift  build-framework-direct.sh  build-xcframework.sh
EunioBridgeKit/.build/: release.yaml
EunioBridgeKit/EunioBridgeKit/: FirebaseBridge.h
androidApp/: build.gradle.kts  proguard-rules.pro
archive/: README.md
archive/audit-framework/: AuditConfiguration.kt  AuditDataModels.kt
archive/audits/: 01-infrastructure-assessment.md  02-business-logic-assessment.md  03-presentation-layer-assessment.md  04-user-experience-assessment.md  05-repository-pattern-assessment.md  06-viewmodel-connectivity-assessment.md  business-logic-assessment-test-report.md  task-3-completion-summary.md  task-4-1-completion-summary.md  task-4-1-database-verification-report.md  task-4-2-completion-summary.md  task-4-2-remote-service-assessment.md  task-4-3-completion-summary.md  task-4-3-data-flow-synchronization-assessment.md  task-4-3-visual-summary.md
archive/bug-fixes/: ANDROID-LOGGING-COMPLETE.md  FIX-LOGCAT-NOW.md  IOS-FIREBASE-NOT-IMPLEMENTED.md  IOS-FIREBASE-SYNC-FIX.md  IOS-FIREBASE-SYNC-FIXED.md  IOS-SYNC-FIX-NEEDED.md  LOGCAT-TROUBLESHOOTING.md  METHOD_OVERLOAD_RESOLUTION_SUMMARY.md  QUICK-LOGCAT-FIX.md  SAVE-FEEDBACK-FIX.md  TEMPERATURE-FIELD-CRASH-FIX.md  android-logging-verification-summary.md  issues_fixed_summary.md  logcat-filter-reference.md  verify-android-logging.md
archive/code-quality-reports/: android_accessibility_analysis_5_2.md  android_code_quality_analysis_5_1.md  cross_platform_dependency_validation_report.md  ios_accessibility_analysis_4_2.md  ios_accessibility_perfect_compliance_report.md  ios_build_configuration_analysis.md  ios_build_fix_summary.md  ios_code_quality_analysis_4_1.md
archive/phase-summaries/: ANDROID-DAILY-LOGGING-EXPLAINED.md  ANDROID-IOS-COMPARISON.md  AUTH-FLOW-FIXED.md  COMPLETION-ACTION-PLAN.md  CURRENT-IMPLEMENTATION-STATUS.md  CURRENT-STATUS-AND-NEXT-STEPS.md  DAILY-LOGGING-COMPARISON.md  DATA-FLOW-COMPLETE-SUMMARY.md  DATA-FLOW-PHASE-4-OPTIMIZATION.md  DATA-FLOW-REMEDIATION-PLAN.md  DAY-4-TEST-PLAN.md  DISCOVERY-SUMMARY.md  FINAL-COMPARISON-COMPLETE.md  FINAL-FEATURE-PARITY.md  FIREBASE-ALERTS-SETUP.md  IMPLEMENTATION-PROGRESS.md  IOS-DAILY-LOGGING-ENHANCED.md  MANUAL-TEST-CHECKLIST.md  NETWORK-MONITORING-STATUS.md  PHASE-1-SETUP-COMPLETE.md  PHASE-2-COMPLETE.md  PHASE-3-COMPLETE.md  PHASE-4-COMPLETE.md  PHASE-5-COMPLETE.md  PHASE-6-COMPLETE-SUMMARY.md  PHASE-6-NETWORK-MONITORING-GUIDE.md  PHASE-6-OPTIMIZATION-PLAN.md  QUICK-FIX-AUTH-BYPASS.md  README.md  REMAINING-TASKS-CONSOLIDATED.md  RETRY-ANALYTICS-STATUS.md  RETRY-INTEGRATION-STATUS.md  RETRY-LOGIC-GUIDE.md  RETRY-LOGIC-TEST-RESULTS.md  WHAT-YOU-SHOULD-SEE.md
deployment/android/: play-store-config.gradle
deployment/fastlane/: Fastfile
deployment/ios/: app-store-config.xcconfig  validate_build.sh
docs/: ANDROID-LOGGING.md  BUILD-AND-TEST.md  CLEANUP-PLAN.md  CLEANUP-SUMMARY.md  CROSS-PLATFORM-SYNC-GUIDE.md  IOS-FIREBASE-SYNC.md  NETWORK-AND-RETRY.md  QUICK-START.md  README.md  SPEC-ORGANIZATION-SUMMARY.md  TEST-CROSS-PLATFORM-SYNC.md
functions/: README.md  eslint.config.js  jest.config.js  package-lock.json  package.json  test-functions.js  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
scripts/: README.md  check-logs.sh  comprehensive_test_suite.sh  deploy-security-rules.sh  diagnose-auth-issue.sh  fix-ios-compilation-errors.sh  fix-ios-simulator-keyboard.sh  fix-xcode-build.sh  performance-validation.sh  prepare-ios-rebuild.sh  rebuild-and-test.sh  start-ios-rebuild.sh  test-android-to-ios-sync.sh  test-commands.sh  test-cross-platform-sync.sh  test-ios-to-android-sync.sh  test-offline-mode.sh  test_suite_validation.sh  upload-dsyms.sh  validate_cross_platform_dependencies.sh  verify-firebase-auth.sh  verify-firebase-bridge.sh  verify-logging-migration.sh  verify-toolchain.sh  watch-my-app-logs.sh
shared/: build.gradle.kts  shared.podspec
test-results/: COMPLETE_VICTORY_ACHIEVED.md  COMPREHENSIVE_TEST_SUITE_VALIDATOR_EXECUTION_CONFIRMATION.md  FINAL_100_PERCENT_SUCCESS_REPORT.md  FINAL_VICTORY_REPORT.md  PERFORMANCE_OPTIMIZATION_COMPLETION_REPORT.md  TASK_10_COMPREHENSIVE_VALIDATION_REPORT.md  ULTIMATE_SUCCESS_ACHIEVEMENT.md  comprehensive_test_execution_report.md  cross_platform_consistency_fix_summary.md  cross_platform_consistency_implementation_summary.md  final_cross_platform_consistency_summary.md  final_report.md  final_success_summary.md  final_test_status_update.md  remaining_test_failures_analysis.md  remaining_test_failures_final_analysis.md  summary.csv  test_execution_summary.json
test-results/performance/: QUICK-REFERENCE.md  dependencies-20251030_091228.txt  performance-report-20251030_091228.md
(+1241 files in other folders)
